{
  "name": "sct-scheduler",
  "version": "1.0.0",
  "description": "Scheduler service for SCT Helper reminders",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  }
}

